# quickstart

tasks/: pom.xml  readme.html  readme.md
tasks/src/main/java/org/jboss/as/quickstarts/tasks/: Task.java  User.java
tasks/src/test/java/org/jboss/as/quickstarts/tasks/: TasksTest.java
tasks/src/test/resources/: arquillian.xml  persistence.xml
